MemScore: 394 average_cpm: 15 Answered: 236
Tirana###Hovestad i Albania###2015-11-27###18
Alger###Hovestad i Agerie###2015-12-02###23
Washington, D.C.###Hovestad i USA###2015-11-29###20
Andorra la Vella###Hovestad i Andorra###2015-11-26###17
Luanda###Hovestad i Angola###2015-11-24###15
Saint John's###Hovestad i Antigua og Barbuda###2015-11-17###8
Bueno Aires###Hovestad i Argentina###2015-11-29###20
Jerevan###Hovestad i Armenia###2015-11-28###19
Baku###Hovestad i Aserbadshan###2015-11-18###9
Canberra###Hovestad i Australia###2015-12-02###23
date.today()###(python, date) Get date of today###2015-12-01###22
open('s').readlines()###Read the lines of file s###2015-11-26###17
for i in range(len(txt)):###with the text file txt go through all the lines(i)###2015-11-15###6
s.strip().split(';')###remove whitespace first and last in string s and split the words with ; ###2015-11-24###15
l.append('word')###add 'word' to list l###2015-11-26###17
datetime.strptime(s, '%Y-%m-%d').date();;;datetime.strptimpe(s, '%Y-%m-%d').date()###python datetime, date make string s ('YYYY-mm-dd') a valid date object###2015-11-22###13
input()###Python, let user give input###2015-11-27###18
date.today() + timedelta(days=3)###Python date timedelta, date in three days###2015-11-23###14
';'.join(l)###make a string of the elements of list l separated with ;###2015-11-21###12
open('myfile', 'w')###python, Open file myfile for writing###2015-11-20###11
myfile.writelines(txt)###Python, Write the lines txt in myfile###2015-11-19###10
da'###Vim. Delete a singel quote###2015-11-01###10
len('string')/(time()-timer)*60###Python, time, find cpm. 'string' is written since timer###2015-11-02###3
Nassau###Hovedsstad i Bahamas###2015-11-02###3
Manama###Hovedsstad i Bahrain###2015-11-04###5
Dhaka###Hovedsstad i Bangladesh###2015-11-06###7
Bridgetown###Hovedsstad i Barbados###2015-11-02###3
Brussel###Hovedsstad i Belgia###2015-11-05###14
Belmopan###Hovedsstad i Belize###2015-10-30###8
Porto-Novo###Hovedsstad i Benin###2015-10-30###8
Thimpu###Hovedsstad i Bhutan###2015-11-04###13
Sucre ,La Paz###Hovedsstad i Bolivia###2015-10-29###7
Sarajevo###Hovedsstad i Bosnia-Hecegovina###2015-11-07###16
Gaborone###Hovedsstad i Botswana###2015-11-01###10
Brasilia###Hovedsstad i Brasil###2015-10-30###8
Bandar Seri Begawan###Hovedsstad i Brunei###2015-10-25###3
Sofia###Hovedsstad i Bulgaria###2015-11-06###15
Ouagadougou###Hovedsstad i Burkina Faso###2015-10-28###6
Bujumbura###Hovedsstad i Burundi###2015-10-25###3
from sys import argv###Python. Import argv###2015-10-31###9
script, filename = argv###Python. Set filename to be argv###2015-09-28###9
:e!###Vim. Force reload of open file###2015-09-29###7
:%s/s/ss/g###Vim. Substiture s with ss in document###2015-09-26###7
40%###Trening. Omtrent andel muskler av kroppsvekt###2015-09-26###7
epimysium perimysium endomysium;;;epimysium, perimysium, endomysium###Trening. Muskel ytterst til innerst###2015-09-27###6
biceps, triceps###Trening. Muskelpar foran og bak overarm###2015-09-26###7
quadriceps, hamstrings###Trening. Muskelpar foran og bak laar###2015-09-26###7
abdominals, erector spinae###Trening. Muskelpar foran og bak overkroppen###2015-09-28###9
myofibril###Trening. Musklfibre bestaar av###2015-09-26###7
sarcomere###Trening. Blokker av myofibril kalles###2015-10-07###15
actin, myosin###Trening. Sarcomere bestaar av proteinene###2015-10-02###10
concentric###Trening. When the muscle develops tension as it shortens###2015-09-26###13
eccentric###Trening. When the muscle develops tension as it lengthens###2015-10-02###10
isometric###Trening. When tension is created but the muscle does not move###2015-10-04###10
nei###Trening. Kan en musklelfiber gjore delvis sammentrekning?###2015-09-27###8
type1, red, high mitochondria###Trening. Features of Slow twitch muscles(for low intesity and longer duration)###2015-10-08###14
type2, white, low mitochondria###Trening. Features of Fast Twitch muscles(for high intensity and shorter duration)###2015-09-28###9
hypotrophy###Trening. Alias for muscle growth###2015-09-25###5
testosteron;;;testosterone###Trening. Key ingredient for muscelgrowth when fiber is damaged and satelite cell is drawn in and building more protein strands###2015-09-25###5
Excess Post-exercise Oxygen Consumption###Trening. EPOC###2015-09-26###6
Ottawa###Hovedstad i Canada###2015-09-25###10
Santiago de Chile, Valparaiso###Hovedstad i Chile###2015-09-25###4
Bogota###Hovedstad i Colombia###2015-09-30###15
San Jose###Hovedstad i Costa Rica###2015-09-28###4
Havana###Hovedstad i Cuba###2015-09-28###13
København###Hovedstad i Danmark###2015-09-29###9
Djibouti###Hovedstad i Djibouti###2015-09-28###8
Roseau###Hovedstad i Dominica###2015-10-01###9
Santo Domingo###Hovedstad i Den Dominikanske Republikk###2015-10-09###15
Fremre sagmuskel, Intercostalmuskel, Stor brystmuskel###Brystkassens muskler. Musculus serratus anterior, Musculi intercostales, Musculus pectoralis major###2015-09-28###8
django-admin.py startproject foo --template=project_name###Django. Starte et nytt prosjekt foo fra project_name###2015-09-25###5
url(r'^$', index, name='homepage')###Django. Gi urlpattern fra stammen som peker til index og navn homepage###2015-09-25###4
url(r'^image/(?P<width>[0-9]+)x(?P<height>[0-9]+)/$', placeholder)###Django. Gi urlpattern fra image/ med tall i <width> x <height> som peker til placeholder###2015-10-02###8
from django.conf.urls import url###Django. Importer url###2015-09-26###6
from django.http import HttpResponse###Django. Importer HttpResponse###2015-09-25###10
from django.conf import settings###Django. Importer settings###2015-10-07###13
from django.core.wsgi import get_wsgi_application###Django. Importer get_wsgi_application###2015-10-06###14
Quito###Hovedstad i Ecuador###2015-10-04###10
Kairo###Hovedstad i Egypt###2015-09-28###13
Malabo###Hovedstad i Ekvatorial-Guinea###2015-09-28###4
San Salvador###Hovedstad i El Salvador###2015-10-04###13
Yamoussoukro, Abidjan###Hovedstad i Elfenbenkyster###2015-09-25###4
Asmara###Hovedstad i Eritrea###2015-09-26###6
Tallinn###Hovedstad i Estland###2015-09-29###14
Addis Abeba###Hovedstad i Etiopia###2015-09-26###6
Musculus serratus anterior###Muskel i brystkassen. Fremre sagmuskel###2015-10-04###10
:%s/foo/bar/gc###Vim. Search for foo and replace with bar throug all document, ask for confirmation###2015-09-29###7
:%y+###Vim. yank all document to + register###2015-09-25###5
perl-rename 'y/A-Z/a-z/' *###Terminal. gi filnavn i folder smaa bokstaver###2015-10-01###9
[2*x for x in {2,4,6}];;;[x*2 for x in {2,4,6}]###Python, comprehensions. Lag en liste der du dobler elementene(x) i set {2,4,6}###2015-10-01###7
[x*y for x in [1,2,4] for y in [5,6,7]]###Python, double comprehensions. Lag en liste med produktet av elementene(x) i [1,2,4] og elemetne(y)i[5,6,7]###2015-10-06###12
{ x*x for x in {1,2,3,4,5} };;;{x**2 for x in {1,2,3,4,5}}###Python. Write a comprehension over {1, 2, 3, 4, 5} whose value is the set consisting of the squares of the first five positive integers.###2015-09-29###5
datetime.strptime('2006-10-22', '%Y-%m-%d').date()###Python datetime, date make string '2006-10-22' ('YYYY-mm-dd') a valid date object###2015-09-30###6
der###the; which; who; bestimmte artikel nomitave Maskulin; bestimmte artikel dat/gen feminien Form###2015-09-29###5
die###the; which; who; bestimmte artikel nom/akk Feminin/Plural###2015-09-30###6
und###Deutsche wörter. and; og; konjunksjon###2015-09-28###6
Absinthe### wormwood liquor of a bright-green color###2015-09-27###7
Acciaccatura### grace note, an embellishing note usually written in smaller size###2015-09-27###3
in###Deutsche wörte. Norsk 'i', english at; chunkily; in; into; on###2015-09-26###6
Acedia### ennui; state of torpor or listlessness; spiritual apathy###2015-09-26###5
Acervuline### aggregated, heaped up, bundled, collected or localized###2015-09-27###5
Acidulous### somewhat acidic or sour in taste or manner; somewhat sarcastic###2015-09-26###6
Acolyte### ranked clergy member; assistant in liturgical rites###2015-09-27###5
den###Deutsche wörte. Maskulin akkusativ artikel###2015-09-28###4
von###Deutsche wörte. by; from; of; off###2015-09-27###5
zu###at; for; to; too; toward; towards; unto###2015-09-26###2
das###that; the; what; which; who###2015-09-25###5
git rm --cached file###git. remove file from git without deleting it.###2015-09-25###5
mit###width; med###2015-10-01###7
Acoustic### of or relating to sound, the sense of hearing, or the science of sound###2015-09-25###4
nominativ###artikkel form for subjekt###2015-09-26###6
sich###Deutsche wörte. Himself/herself/itself; each other; seg###2015-09-25###5
des###Maskulin/neutral genetiv artikel###2015-09-29###5
akkusativ###artikkelform for direkte objekt###2015-09-29###5
auf###Deutsche wörte. at; in; on; onto; to; up; upon###2015-09-26###4
ist###Deutsche wörte. is; er###2015-10-01###7
den fuẞball###akkustativ form av: der fuẞball###2015-09-30###6
Acquiesce### to passively accept; to accept, comply, or submit passively###2015-09-25###3
dativ###artikkelform for indirekte objekt###2015-10-02###8
im###Deutsche wörte. at###2015-09-26###2
dem###the; dative singular masculine of der;  dative singular neuter of das; bestimmte artikel; relative pronomen; Deutsche wörte###2015-09-27###3
Adroit### quick or skillful; adept in action or thought###2015-09-26###4
nicht###no; noddies; non; not. Deutsche wörte###2015-09-26###2
ein###a; an; en; m/n artikkel; deutsche wörte###2015-09-28###4
Die###bestimmter Artikel feminin/plural nominativ/akkusativ###2015-09-25###3
eine###Deutsche wörte. ubestimmte artikel feminin n/a###2015-09-30###6
dem Mann###dativ bestemt maskulin form: der Mann###2015-09-26###2
der Frau###dativ bestemt feminin form: die Frau###2015-09-25###4
dem Auto###dativ bestemt nøytral form: das Auto###2015-09-26###4
einem Mann###dativ ubestemt maskulin form: ein Mann###2015-09-27###5
uname -a###Display linux system information###2015-09-25###3
uname -r###Display kernel release information###2015-09-27###5
einer Frau###dativ ubestemt feminin form: eine Frau###2015-09-26###4
Adumbrate### to explain faintly or opaquely outline; describe###2015-09-25###3
einem Auto###dativ ubestemt nøytral form: ein Auto###2015-09-25###3
cat /etc/redhat_release ###Show which version of redhat installed###2015-09-25###3
des Mannes###genetiv bestemt maskulin form av: der Mann###2015-10-03###9
eines Mannes###genetiv ubestemt maskulin form av: ein Mann###2015-09-25###3
uptime###Show how long system running + load###2015-09-28###4
als###da, når, om, brukes for å indikere en tid for når noe skjer/har skjedd. hvis, dersom. like ... som, i sammenligning###2015-09-25###1
auch###Deutsche wörter. også###2015-09-30###6
der Frau###genetiv bestemt feminin form av: die Frau###2015-09-30###6
einer Frau###genetiv ubestemt feminin form av: eine Frau###2015-09-26###4
Aeipathy### continued passion; unyielding disease###2015-09-20###-4
es###Deutsche wörte. Det/den. Referanse til objekter med artikkelen das.###2015-09-27###3
hostname###Show system host name###2015-09-27###5
hostname -i###Display the IP address of the host###2015-09-25###3
Aeneous### brassy; a type of golden-green###2015-09-21###-3
an###Til. Wechselpräpositionen für akkusativ(wohin?) und dativ(wo?)###2015-09-25###1
des autos###genetiv bestemt nøytral form av: das Auto
