MemScore: 196 average_cpm: 19 #Answered: 194
Tirana###Hovestad i Albania###2015-09-13###6
Alger###Hovestad i Agerie###2015-09-15###4
Washington, D.C.###Hovestad i USA###2015-09-14###3
Andorra la Vella###Hovestad i Andorra###2015-09-17###6
Luanda###Hovestad i Angola###2015-09-14###3
Saint John's###Hovestad i Antigua og Barbuda###2015-09-16###5
Bueno Aires###Hovestad i Argentina###2015-09-17###6
Jerevan###Hovestad i Armenia###2015-09-18###7
Baku###Hovestad i Aserbadshan###2015-09-14###5
Canberra###Hovestad i Australia###2015-09-20###9
date.today()###(python, date) Get date of today###2015-09-16###5
open('s').readlines()###Read the lines of file s###2015-09-13###2
for i in range(len(txt))###with the text file txt go through all the lines(i)###2015-09-14###3
s.strip().split(';')###remove whitespace first and last in string s and split the words with ; ###2015-09-14###3
l.append('word')###add 'word' to list l###2015-09-18###7
datetime.strptime(s, '%Y-%m-%d').date()###python datetime, date make string s ('YYYY-mm-dd') a valid date object###2015-09-17###6
input()###Python, let user give input###2015-09-15###4
date.today() + timedelta(days=3)###Python date timedelta, date in three days###2015-09-15###4
';'.join(l)###make a string of the elements of list l separated with ;###2015-09-14###3
open('myfile', 'w')###python, Open file myfile for writing###2015-09-14###3
myfile.writelines(txt)###Python, Write the lines txt in myfile###2015-09-17###6
da'###Vim. Delete a singel quote###2015-09-16###5
len('string')/(time()-timer)*60###Python, time, find cpm. 'string' is written since timer###2015-09-16###5
Nassau###Hovedsstad i Bahamas###2015-09-14###3
Manama###Hovedsstad i Bahrain###2015-09-17###5
Dhaka###Hovedsstad i Bangladesh###2015-09-16###5
Bridgetown###Hovedsstad i Barbados###2015-09-18###7
Brussel###Hovedsstad i Belgia###2015-09-18###7
Belmopan###Hovedsstad i Belize###2015-09-15###4
Porto-Novo###Hovedsstad i Benin###2015-09-14###3
Thimpu###Hovedsstad i Bhutan###2015-09-15###3
Sucre ,La Paz###Hovedsstad i Bolivia###2015-09-14###3
Sarajevo###Hovedsstad i Bosnia-Hecegovina###2015-09-20###8
Gaborone###Hovedsstad i Botswana###2015-09-12###1
Brasilia###Hovedsstad i Brasil###2015-09-17###6
Bandar Seri Begawan###Hovedsstad i Brunei###2015-09-12###4
Sofia###Hovedsstad i Bulgaria###2015-09-12###6
Ouagadougou###Hovedsstad i Burkina Faso###2015-09-16###5
Bujumbura###Hovedsstad i Burundi###2015-09-12###1
from sys import argv###Python. Import argv###2015-09-19###8
script, filename = argv###Python. Set filename to be argv###2015-09-18###7
:e!###Vim. Force reload of open file###2015-09-16###5
:%s/s/ss/g###Vim. Substiture s with ss in document###2015-09-17###6
40%###Trening. Omtrent andel muskler av kroppsvekt###2015-09-17###6
epimysium perimysium endomysium###Trening. Muskel ytterst til innerst###2015-09-12###1
biceps, triceps###Trening. Muskelpar foran og bak overarm###2015-09-19###8
quadriceps, hamstrings###Trening. Muskelpar foran og bak laar###2015-09-13###5
abdominals, erector spinae###Trening. Muskelpar foran og bak overkroppen###2015-09-12###5
myofibril###Trening. Musklfibre bestaar av###2015-09-13###2
sarcomere###Trening. Blokker av myofibril kalles###2015-09-12###4
actin, myosin###Trening. Sarcomere bestaar av proteinene###2015-09-16###5
concentric###Trening. When the muscle develops tension as it shortens###2015-09-13###5
eccentric###Trening. When the muscle develops tension as it lengthens###2015-09-16###5
isometric###Trening. When tension is created but the muscle does not move###2015-09-16###5
nei###Trening. Kan en musklelfiber gjore delvis sammentrekning?###2015-09-17###6
type1, red, high mitochondria, slow to contract, slow to fatigue###Trening. Features of Slow twitch muscles(for low intesity and longer duration)###2015-09-12###1
type2, white, low mitochondria, contract quickly, tire rapidly###Trening. Features of Fast Twitch muscles(for high intensity and shorter duration)###2015-09-12###1
hypotrophy###Trening. Alias for muscle growth###2015-09-17###6
testosteron###Trening. Key ingredient for muscelgrowth when fiber is damaged and satelite cell is drawn in and building more protein strands###2015-09-17###6
Excess Post-exercise Oxygen Consumption###Trening. EPOC###2015-09-15###4
Ottawa###Hovedstad i Canada###2015-09-15###4
Santiago de Chile, Valparaiso###Hovedstad i Chile###2015-09-12###1
Bogota###Hovedstad i Colombia###2015-09-13###5
San Jose###Hovedstad i Costa Rica###2015-09-12###1
Havana###Hovedstad i Cuba###2015-09-13###5
København###Hovedstad i Danmark###2015-09-18###7
Djibouti###Hovedstad i Djibouti###2015-09-17###6
Roseau###Hovedstad i Dominica###2015-09-16###5
Santo Domingo###Hovedstad i Den Dominikanske Republikk###2015-09-12###1
Fremre sagmuskel, Intercostalmuskel, Stor brystmuskel###Brystkassens muskler. Musculus serratus anterior, Musculi intercostales, Musculus pectoralis major###2015-09-14###6
django-admin.py startproject foo --template=project_name###Django. Starte et nytt prosjekt foo fra project_name###2015-09-12###1
url(r'^$', index, name='homepage')###Django. Gi urlpattern fra stammen som peker til index og navn homepage###2015-09-13###2
url(r'^image/(?P<width>[0-9]+)x(?P<height>[0-9]+)/$', placeholder)###Django. Gi urlpattern fra image/ med tall i <width> x <height> som peker til placeholder###2015-09-15###4
from django.conf.urls import url###Django. Importer url###2015-09-18###7
from django.http import HttpResponse###Django. Importer HttpResponse###2015-09-12###4
from django.conf import settings###Django. Importer settings###2015-09-12###5
from django.core.wsgi import get_wsgi_application###Django. Importer get_wsgi_application###2015-09-12###5
Quito###Hovedstad i Ecuador###2015-09-16###5
Kairo###Hovedstad i Egypt###2015-09-13###5
Malabo###Hovedstad i Ekvatorial-Guinea###2015-09-12###1
San Salvador###Hovedstad i El Salvador###2015-09-21###10
Yamoussoukro, Abidjan###Hovedstad i Elfenbenkyster###2015-09-12###1
Asmara###Hovedstad i Eritrea###2015-09-13###5
Tallinn###Hovedstad i Estland###2015-09-14###3
Addis Abeba###Hovedstad i Etiopia###2015-09-12###1
Musculus serratus anterior###Muskel i brystkassen. Fremre sagmuskel###2015-09-14###3
:%s/foo/bar/gc###Vim. Search for foo and replace with bar throug all document, ask for confirmation###2015-09-16###5
:%y+###Vim. yank all document to + register###2015-09-12###1
perl-rename 'y/A-Z/a-z/' *###Terminal. gi filnavn i folder smaa bokstaver###2015-09-15###4
[2*x for x in {2,4,6}]###Python, comprehensions. Lag en liste der du dobler elementene(x) i set {2,4,6}###2015-09-13###2
[x*y for x in [1,2,4] for y in [5,6,7]]###Python, double comprehensions. Lag en liste med produktet av elementene(x) i [1,2,4] og elemetne(y)i[5,6,7]###2015-09-14###3
{ x*x for x in {1,2,3,4,5} }###Python. Write a comprehension over {1, 2, 3, 4, 5} whose value is the set consisting of the squares of the first five positive integers.###2015-09-14###3
datetime.strptime('2006-10-22', '%Y-%m-%d').date()###Python datetime, date make string '2006-10-22' ('YYYY-mm-dd') a valid date object###2015-09-12###1
Abattoir###a slaughterhouse; massacre###2015-09-12###1
der###der bestimmte Artikel in der maskulinen Form###2015-09-12###1
Absinthe###wormwood liquor of a bright-green color###2015-09-15###4
die###bestimmte artikel, Fem/plu Form, nom/akk###2015-09-13###2
Acciaccatura###grace note, an embellishing note usually written in smaller size###2015-09-06###-5
und###tysk konkunksjon, og###2015-09-14###3
embellishing###To make beautiful or elegant by ornaments; Syn: To adorn; beautify; deck; bedeck; decorate; garnish; enrich; ornament; illustrate.###2015-09-13###2
Acedia###ennui; state of torpor or listlessness; spiritual apathy###2015-09-12###1
in###German. at; chunkily; in; into; on###2015-09-12###1
